PLMN_SupportList =
(
    {
        PLMN = "466.66";
        SliceList =
        (
            {
                Sd = 273;
                Sst = 1;
            },
            {
                Sd = 273;
                Sst = 2;
            },
            {
                Sd = 273;
                Sst = 3;
            },
            {
                Sd = 273;
                Sst = 4;
            }
        );
    }
);
AMF_Name = "default.iii.org.tw";
AMF_Region_ID = 168;
AMF_Set_ID = 6;
AMF_Pointer = 48;
AMF_NGAP_Address = "192.168.6.208";
AMF_SBI_Address = "192.168.6.100";
AMF_N2HO_Address = "192.168.6.100";
SMF_SBI_Address = "192.168.6.241";
Core_NEA1_Support = 1;
Core_NEA2_Support = 1;
Core_NEA3_Support = 1;
Core_NIA1_Support = 1;
Core_NIA2_Support = 1;
Core_NIA3_Support = 0;
UE_AMBR_DL = 2000000000;
UE_AMBR_UL = 1000000000;
gNB_Check_On = 1;
GnbIpList =
(
    {
        ip = "192.168.7.210";
    },
    {
        ip = "192.168.7.211";
    },
    {
        ip = "192.168.7.212";
    }
);
Mqtt_On = 0;
Mqtt_Period = 10;
Mqtt_Hostname = "60.251.156.215";
Mqtt_Port = 1883;
Mqtt_KaPeriod = "60";
Mqtt_Username = "oam:5gc";
Mqtt_Password = "good45gc";
Mqtt_TopicPrefix = "iii";
T3502_On = 1;
T3502_Unit = 2;
T3502_Value = 2;
T3512_On = 1;
T3512_Unit = 0;
T3512_Value = 5;
Change_GUTI = 1;
UeKeyList =
(
    {
        imsi = "466.66.6100000001";
        key =
        {
            k = "00010203.04050607.08090a0b.0c0d0e0f";
            op = "cdc202d5.123e20f6.2b6d676a.c72cb318";
        };
    },
    {
        imsi = "466.66.6100000002";
        key =
        {
            k = "00010203.04050607.08090a0b.0c0d0e01";
            op = "cdc202d5.123e20f6.2b6d676a.11111111";
        };
    },
    {
        imsi = "466.66.6100000003";
        key =
        {
            k = "00010203.04050607.08090a0b.0c0d0e02";
            op = "cdc202d5.123e20f6.2b6d676a.22222222";
        };
    },
    {
        imsi = "466.66.6100000004";
        key =
        {
            k = "00010203.04050607.08090a0b.0c0d0e03";
            opc = "cdc202d5.123e20f6.2b6d676a.33333333";
        };
    },
    {
        imsi = "466.66.6100000005";
        key =
        {
            k = "00010203.04050607.08090a0b.0c0d0e04";
            opc = "cdc202d5.123e20f6.2b6d676a.44444444";
        };
    },
    {
        imsi = "466.66.6100000006";
        key =
        {
            k = "00010203.04050607.08090a0b.0c0d0e0f";
            op = "cdc202d5.123e20f6.2b6d676a.c72cb318";
        };
    },
    {
        imsi = "466.66.6100000007";
        key =
        {
            k = "00010203.04050607.08090a0b.0c0d0e0f";
            op = "cdc202d5.123e20f6.2b6d676a.c72cb318";
        };
    },
    {
        imsi = "466.66.6100000008";
        key =
        {
            k = "00010203.04050607.08090a0b.0c0d0e0f";
            op = "cdc202d5.123e20f6.2b6d676a.c72cb318";
        };
    },
    {
        imsi = "466.66.6100000009";
        key =
        {
            k = "00010203.04050607.08090a0b.0c0d0e0f";
            op = "cdc202d5.123e20f6.2b6d676a.c72cb318";
        };
    },
    {
        imsi = "466.66.6100000010";
        key =
        {
            k = "00010203.04050607.08090a0b.0c0d0e0f";
            op = "cdc202d5.123e20f6.2b6d676a.c72cb318";
        };
    }
);
NRF_SBI_Address = "192.168.6.211";
NRF_SBI_Port = 8080;
Discover_Interval = 20;
Overload_Check = 1;
Overload_Check_Interval = 30;
