AMF =
{
    Image = "iii5gc/iiiamf:1.0.3";
    Name = "iiiAMF";
    Ip = "192.168.6.100";
    status = "stop";
};
SMF =
{
    Image = "iii5gc/iiismf:1.0.3";
    Name = "iiiSMF";
    Ip = "192.168.6.101";
    status = "stop";
};
PCF =
{
    Image = "iii5gc/iiipcf:1.0.3";
    Name = "iiiPCF";
    Ip = "192.168.6.102";
    status = "stop";
};
UPF =
{
    Image = "iii5gc/iiiupf:1.0.3";
    Name = "iiiUPF";
    Ip = "192.168.6.103";
    status = "stop";
};
