AMF =
{
    Image = "iii5gc/iiiamf:1.0.3";
    Name = "iiiAMF";
    Ip = "192.168.6.208";
    status = "stop";
};
SMF =
{
    Image = "iii5gc/iiismf:1.0.3";
    Name = "iiiSMF";
    Ip = "192.168.6.241";
    status = "stop";
};
PCF =
{
    Image = "iii5gc/iiipcf:1.0.3";
    Name = "iiiPCF";
    Ip = "192.168.6.242";
    status = "stop";
};
UPF =
{
    Image = "iii5gc/iiiupf:1.0.3";
    Name = "iiiUPF";
    Ip = "192.168.6.243";
    status = "stop";
};
NRF =
{
    Image = "iii5gc/iiipcf:1.0.3";
    Name = "iiiNRF";
    Ip = "192.168.6.244";
    status = "stop";
};
