AMF =
{
    Image = "iii5gc/iiiamf:2.3.0";
    Name = "iiiAMF";
    Ip = "192.168.49.5";
    status = "stop";
};
SMF =
{
    Image = "iii5gc/iiismf:2.3.0";
    Name = "iiiSMF";
    Ip = "192.168.49.6";
    status = "stop";
};
PCF =
{
    Image = "iii5gc/iiipcf:2.3.0";
    Name = "iiiPCF";
    Ip = "192.168.49.7";
    status = "stop";
};
UPF =
{
    Image = "iii5gc/iiiupf:2.3.0";
    Name = "iiiUPF";
    Ip = "192.168.49.8";
    status = "stop";
};
NRF =
{
    Image = "iii5gc/iiinrf:2.3.0";
    Name = "iiiNRF";
    Ip = "192.168.49.10";
    status = "stop";
};
