AMF =
{
    Image = "iii5gc/iiiamf:2.3.0";
    Name = "iiiAMF";
    Ip = "192.168.6.3";
    status = "stop";
};
SMF =
{
    Image = "iii5gc/iiismf:2.3.0";
    Name = "iiiSMF";
    Ip = "192.168.6.4";
    status = "stop";
};
PCF =
{
    Image = "iii5gc/iiipcf:2.3.0";
    Name = "iiiPCF";
    Ip = "192.168.6.5";
    status = "stop";
};
UPF =
{
    Image = "iii5gc/iiiupf:2.3.0";
    Name = "iiiUPF";
    Ip = "192.168.6.6";
    status = "stop";
};
NRF =
{
    Image = "iii5gc/iiinrf:2.3.0";
    Name = "iiiNRF";
    Ip = "192.168.6.7";
    status = "stop";
};
