#
# Create by CLI
#
# 6 days
default-lease-time 51840;
# 9 days
max-lease-time 77760;
option domain-name "iii.org.tw";
option broadcast-address 10.10.255.255;
option routers 10.10.0.1;
option domain-name-servers 168.95.1.1;
ddns-update-style none;

group {

    subnet 10.10.0.0 netmask 255.255.0.0 {
      range 10.10.0.3 10.10.200.254;
    }

#  Sequans White
    host ss1 {
           hardware ethernet 00:1B:11:C9:D5:0C;
           fixed-address 10.10.0.2;
           }
}

