NRF_SBI_Address = "192.168.6.211";
NRF_SBI_Port = 8080;
Heart_Beat_interval = 40;
NF_IP_Checking = 1;
AllowedNFList =
(
    {
        ip = "192.168.7.210";
    },
    {
        ip = "192.168.7.211";
    }
);
