SMF_N4_Address = "192.168.6.241";
UPF_N3_Address = "192.168.49.8";
UPF_N4_Address = "192.168.49.8";
UPF_N6_Address = "10.255.255.6";
p4rteIp = "127.0.0.1";
p4rtePort = "20206";
p4dlbufVf = "lo";
p4N6GwIp = "10.22.124.254";
p4N6GwMac = "44:aa:50:23:c4:a4";
p4gtpuRuleDecap = "rule_decap_gtpu";
p4gtpuRuleEncapIngress = "rule_encap_gtpu_ingress";
p4gtpuRuleEncapBuffIn = "rule_encap_gtpu_buff_in";
p4ueIpPool = "10.10.0.0/16";
p4ueRuleArp = "rule_ue_pool";
p4UpfN6RuleArp = "rule_upf_n6";
p4UpfN3RuleArp = "rule_upf_n3";
p4nicPortN3 = "p0";
p4nicPortN6 = "p1";
p4nicPortBuffer = "v0.2";
Mqtt_On = 0;
Mqtt_Period = 10;
Mqtt_Hostname = "60.251.156.215";
Mqtt_Port = 1883;
Mqtt_KaPeriod = "60";
Mqtt_Username = "oam:5gc";
Mqtt_Password = "good45gc";
Mqtt_TopicPrefix = "iii";
