PLMN = "466.66";
PCF_SBI_Address = "192.168.6.242";
FiveQI = "9";
NRF_SBI_Address = "192.168.6.211";
NRF_SBI_Port = 8080;
QosDataList =
(
    {
        DNN = "default";
        FiveQI = 9;
        ARP_Priority = 5;
        DlMbr_Unit = 3;
        DlMbr_Value = 200;
        UlMbr_Unit = 3;
        UlMbr_Value = 100;
        DlGbr_Unit = 3;
        DlGbr_Value = 20;
        UlGbr_Unit = 3;
        UlGbr_Value = 10;
    },
    {
        DNN = "dnn.spirent.com";
        FiveQI = 7;
        ARP_Priority = 8;
        DlMbr_Unit = 3;
        DlMbr_Value = 400;
        UlMbr_Unit = 3;
        UlMbr_Value = 200;
        DlGbr_Unit = 3;
        DlGbr_Value = 40;
        UlGbr_Unit = 3;
        UlGbr_Value = 20;
    },
    {
        DNN = "Ims";
        FiveQI = 6;
        ARP_Priority = 5;
        DlMbr_Unit = 3;
        DlMbr_Value = 200;
        UlMbr_Unit = 3;
        UlMbr_Value = 100;
        DlGbr_Unit = 3;
        DlGbr_Value = 20;
        UlGbr_Unit = 3;
        UlGbr_Value = 10;
    }
);
UeList =
(
    {
        imsi = "466.66.6100000001";
    },
    {
        imsi = "466.66.6100000002";
    },
    {
        imsi = "466.66.6100000003";
    },
    {
        imsi = "466.66.6100000004";
    },
    {
        imsi = "466.66.6100000005";
    },
    {
        imsi = "466.66.6100000006";
    },
    {
        imsi = "466.66.6100000007";
    },
    {
        imsi = "466.66.6100000008";
    },
    {
        imsi = "466.66.6100000009";
    },
    {
        imsi = "466.66.6100000010";
    }
);
