PLMN = "466.66";
DNN = "Internet";
AMF_SBI_Address = "192.168.6.100";
SMF_SBI_Address = "192.168.6.241";
SMF_N4_Address = "192.168.6.241";
PCF_SBI_Address = "192.168.6.242";
UPF_N3_Address = "192.168.6.243";
UPF_N4_Address = "192.168.6.243";
dhcp =
{
    broadcast_address = "10.10.255.255";
    default_lease_time = 51840;
    domain-name-servers = "168.95.1.1";
    domain_name = "iii.org.tw";
    max_lease_time = 77760;
    routers = "10.10.0.1";
};
N1N2_NEED_NGAP_SECURITYINDICATION = 0;
N1N2_NGAP_SECURITYINDICATION_INTEGRITY_PI = "required";
N1N2_NGAP_SECURITYINDICATION_CONFIDENTIALITY_PI = "required";
N1N2_NGAP_SECURITYINDICATION_UL = "maximum_UE_rate";
N1N2_NGAP_SECURITYINDICATION_DL = "maximum_UE_rate";
Mqtt_On = 0;
Mqtt_Period = 10;
Mqtt_Hostname = "60.251.156.215";
Mqtt_Port = 1883;
Mqtt_KaPeriod = "60";
Mqtt_Username = "oam:5gc";
Mqtt_Password = "good45gc";
Mqtt_TopicPrefix = "iii";
Test_Paging = 1;
AmfSbiList =
(
    {
        ip = "192.168.7.210";
        port = 80;
    },
    {
        ip = "192.168.7.211";
        port = 80;
    }
);
UpfList =
(
    {
        N3_ip = "6.168.6.243";
        N4_ip = "6.168.6.243";
        dnn = "dnn.spirent.com";
    },
    {
        N3_ip = "6.168.6.243";
        N4_ip = "6.168.6.243";
        dnn = "Ims";
    }
);
NRF_SBI_Address = "192.168.6.211";
NRF_SBI_Port = 8080;
Discover_Interval = 20;
UeList =
(
    {
        imsi = "466.66.6100000001";
    },
    {
        imsi = "466.66.6100000002";
    },
    {
        imsi = "466.66.6100000003";
    },
    {
        imsi = "466.66.6100000004";
    },
    {
        imsi = "466.66.6100000005";
    },
    {
        imsi = "466.66.6100000006";
    },
    {
        imsi = "466.66.6100000007";
    },
    {
        imsi = "466.66.6100000008";
    },
    {
        imsi = "466.66.6100000009";
    },
    {
        imsi = "466.66.6100000010";
    }
);
