SMF_N4_Address = "192.168.49.6";
UPF_N3_Address = "192.168.49.8";
UPF_N4_Address = "192.168.49.8";
UPF_N6_Address = "10.255.255.6";
UPF_N6_NIC_NAME = "eth1";
Mqtt_On = 0;
Mqtt_Period = 10;
Mqtt_Hostname = "60.251.156.215";
Mqtt_Port = 1883;
Mqtt_KaPeriod = "60";
Mqtt_Username = "oam:5gc";
Mqtt_Password = "good45gc";
Mqtt_TopicPrefix = "iii";
